{
  "name": "freedom-finger-next-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --conditions=react-server --test lib/*.test.ts lib/server/*.test.ts",
    "check": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.49.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
